<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guigs Tech - We code the best, and fix the rest</title>

    <meta
      name="description"
      content="Get the best in web development with Guigs Tech. We specialize in full stack web development, blockchain development, and custom software creation. Trust us to take your business to the next level."
    />

    <meta property="og:title" content="Guigs Tech" />
    <meta
      property="og:type"
      content="Full Stack, Blockchain, Software Development"
    />
    <meta property="og:url" content="https://guigs.tech" />
    <meta
      name="og:description"
      content="Get the best in web development with Guigs Tech. We specialize in full stack web development, blockchain development, and custom software creation. Trust us to take your business to the next level."
    />
    <meta property="og:image" content="./assets/img/logo/png/logo-color.png" />

    <!--Font Awesome Library-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Styles -->
    <link rel="stylesheet" href="./assets/styles/index.css" />

    <link rel="tab icon" href="./assets/img/meta/tab-icon.png" />
  </head>
  <body>
    <header>
      <nav>
        <div class="burger"><i class="fa-solid fa-bars"></i></div>
        <div class="tree">
          <ul>
            <li>
              <a href="mailto:info@guigs.tech"
                ><i class="fa-solid fa-envelope"></i
              ></a>
            </li>
            <li>
              <a href="https://github.com/weilps"
                ><i class="fa-brands fa-github"></i
              ></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/guillaume-gaudin/"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
            </li>
          </ul>
        </div>
        <div class="menu">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="./pages/about.html">About</a></li>
            <li><a href="./pages/contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="logo">
          <img
            src="./assets/img/logo/png/logo-color.png"
            alt="logo-guigs-tech"
          />
        </div>
      </nav>
    </header>
    <section class="title">
      <div class="section-container">
        <h1>Full Stack Web & Mobile Dev</h1>
        <h3>Web, App, Softwares, Blockchain development</h3>
        <div class="img">
          <img
            src="./assets/img/index/profile-pic-gga.png"
            alt="profile-picture"
          />
        </div>
      </div>
    </section>

    <section class="bio">
      <div class="section-container">
        <p class="p1">
          Hello, my name is Guillaume and I am the CEO of Guigs Tech. I
          graduated from the best French University in 2017, and after five
          successful years as an engineer in the Civil Industry, I decided to
          focus on my personal projects and founded Guigs Tech. My company
          specializes in full stack web development, blockchain development, and
          other software development. I have had the opportunity to work on a
          variety of website design projects and have even developed a custom
          invoicing software for a wine tasting company.
        </p>
        <p class="p2">
          I am not just a tech expert, but I also have a passion for adventure
          sports like surfing, wakeboarding, and climbing. I even work as a rope
          access technician, which allows me to travel the world and gain unique
          perspectives that I bring back to my work at Guigs Tech.
        </p>
        <p class="p3">
          At Guigs Tech, we are dedicated to providing our clients with the
          highest level of service and quality. We understand that every
          business has unique needs and we strive to understand your goals in
          order to create customized solutions that will take your business to
          the next level. Trust Guigs Tech for all your web development needs !
        </p>
      </div>
    </section>
    <footer>
      <div class="section-container">
        <div class="logo">
          <img
            src="./assets/img/logo/png/logo-color.png"
            alt="logo-guigs-tech"
          />
        </div>
        <div class="reste">
          <div class="tree">
            <ul>
              <li>
                <a href="mailto:info@guigs.tech"
                  ><i class="fa-solid fa-envelope"></i
                ></a>
              </li>
              <li>
                <a href="https://github.com/weilps"
                  ><i class="fa-brands fa-github"></i
                ></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/guillaume-gaudin/"
                  ><i class="fa-brands fa-linkedin"></i
                ></a>
              </li>
            </ul>
          </div>
          <div class="copyright">
            <p>
              Website by Guillaume Gaudin @ Guigs Tech<i
                class="fa-regular fa-copyright"
              ></i>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./assets/scripts/script.js"></script>
  </body>
</html>
